<!DOCTYPE html> 
<html> 

<head> 
	<title> 
		Portfolio 
    </title> 
    
	<style> 
         img {
          border-radius: 20px;
          border: 10px solid gray;
        }
         body {
          background-image: url("https://wallpaperaccess.com/full/1567836.jpg");
          background-color: #cccccc;
        }
	
		* { 
			box-sizing: border-box; 
		} 
		
		body { 
			padding: 15px; 
		} 
		
		.container { 
			max-width: 1200px; 
			margin: auto; 
		} 
		
		h1 { 
			color: green; 
		} 

        h3 { 
			color: blueviolet; 
		} 
		
		.row { 
			margin: 0px -18px; 
			padding: 8px; 
		} 
		
		.row > .column { 
			padding: 6px; 
		} 
		
		.column { 
			float: left; 
			width: 25%; 
		} 
		
		.row:after { 
			content: ""; 
			display: table; 
			clear: both; 
		} 
		
		.content { 
			background-color: white; 
			padding: 10px; 
			border: 1px solid gray; 
		} 
		
	</style> 
</head> 

<body> 
	
	<div class="container"> 

        <img src= 
          "https://theentertainmentnut.files.wordpress.com/2012/09/nf0.jpg?w=584"
                        alt="" style="width:10%" align="right"> 
		<h1>Gaurav Yati</h1> 
        <h4>Computer Engineering in progress</h4> 
      	<hr> 

        <h2>About Me</h2> 
        I am pursuing B.Tech. in cloud computing from Manav Rachna Institute of Research and Studies.
        I am a resident of Faridabad in state of Haryana.
        <hr>

        <h2>Skills</h2>
		<div class="row"> 
			<div class="column"> 
				<div class="content"> 
					<h3> 
						Photoshop
					</h3> 
				</div> 
			</div> 
			<div class="column"> 
				<div class="content"> 
					<h3> 
						Proficiency with programming languages
					</h3> 
				</div> 
			</div> 
			
			<div class="column"> 
				<div class="content"> 
					<h3> 
						Teamwork
					</h3> 
				</div> 
			</div> 
			
		</div> 
	</div> 
</body> 

</html>		 
